<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="NameSpace" type="System.String" #>
<#@ parameter name="ControllerName" type="System.String" #>
<#@ parameter name="ViewModel" type="System.String" #>
<#@ parameter name="GridName" type="System.String" #>

/// This code was generated by ControllerWithDefaultGridCRUD Scaffolder.
@using PLSA.ViewModel
@using PLSA.Utils
@using PLSA.Utils.KendoStuff


@(Html.DefaultAjaxGrid<<#= ViewModel #>>("<#= GridName #>", "<#= ControllerName #>")
    .Columns(column =>
    {
    
    })
    .DataSource(ds => ds
        .Ajax()
        .Batch(true)
        .Model(model =>
        {
            model.Id(m => m.Id);
        })
    )
    .HtmlAttributes(new { style = "height:550px;" })
    .ColumnMenu()
)


