<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ControllerWithDefaultGridCRUDExtension..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="1.0" Language="en-US" Publisher="Author Name" />
    <DisplayName>ControllerWithDefaultGridCRUDExtension</DisplayName>
    <Description xml:space="preserve">Controller Scraffolder for AJAX-KendoGrid-CRUD
- Grid in Batch Mode
</Description>
    <Tags>Scaffolding</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.2]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ControllerWithDefaultGridCRUD.dll" />
  </Assets>
</PackageManifest>